[CLOUD]
	# Which TTS service will you use?
	# Possble Values: azure / google
tts_service = azure

	# Which translation service will you use? DeepL is slower but more accurate
	# Possble Values: google / deepl
translate_service = google

	# In case the translation language is not supported by DeepL, use Google Translate as a fallback
	# Ignored if translate_service is set to google
use_fallback_google_translate = True

	# The project name / project ID in the Google Cloud console. Required for translating
google_project_id = speech2text-373208
	
	# API Key for your DeepL account. Required for translating if translate_service = deepl
deepl_api_key = yourkeyxxxxxx
	
	# API Key for your Speech resource in Azure (cognitive speech)
azure_speech_key = 26281fb1afa34a54a73d9802e1f47755

	# The Location/Region of the speech resource. This should be listed on the same page as the API keys.
	# Example: eastus
azure_speech_region = eastus

	# Sends request to TTS service to create multiple audio clips simultaneously. MUCH faster.
	# Currently only supported when using azure
batch_tts_synthesize = True