==============================================================================
=================================== Tamil ===================================
==============================================================================

எறும்பும் புறாவும் || •சிறந்த சிறுகதை •கதை •குழந்தைகளுக்கான || •நெறி •கதை || •கிட்ஸ் டைம்
--------------------------------------------------------------------------------


எறும்பும் புறாவும் || குழந்தைகளுக்கான சிறந்த சிறுகதை

கதை:

எறும்பு மற்றும் புறா.

ஒரு சமயம், மிகவும் தாகத்துடன் இருந்த எறும்பு ஒன்று ஆற்றிலிருந்து தண்ணீர் குடித்துக்கொண்டிருந்தது.

திடீரென்று, எறும்பு தன் சமநிலையை இழந்து ஆற்றில் விழுந்தது.

"உதவி, உதவி, உதவி!" என்று எறும்பு கத்தினாலும் அதன் அழுகையை யாராலும் கேட்க முடியவில்லை.

ஒரு புறா, அருகில் உள்ள மரத்தில் அமர்ந்து, எறும்பு சிக்கலில் இருப்பதைக் கண்டது.
அவள் விரைவாக மரத்திலிருந்து ஒரு இலையைப் பறித்து தண்ணீரில் போட்டாள்.

எறும்பு இலையில் ஏறியது. தன் உயிரைக் காப்பாற்றியதற்காக அவர் புறாவுக்கு நன்றி தெரிவித்தார்.

சில நாட்களுக்குப் பிறகு, புறா ஒரு மரத்தில் அமர்ந்திருந்தது.
எறும்பு வேட்டைக்காரன் புறாவின் மீது அம்பு வரைவதைக் கண்டது.

எறும்பு தனது நண்பரான புறா ஆபத்தில் இருப்பதை அறிந்தது.
வேகமாக வேட்டைக்காரனின் காலைக் கடித்தான்.
வேட்டைக்காரன் வலியால் அழுதான்.

வேட்டைக்காரர்களின் அம்பு புறாவை தவறவிட்டது. இந்த நேரத்தில், எறும்பு புறாவை காப்பாற்றியது.

தன் உயிரைக் காப்பாற்றியதற்காக புறா எறும்புக்கு நன்றி தெரிவித்தது. மேலும் அவர்கள் என்றென்றும் நண்பர்களானார்கள்.

கதையின் ஒழுக்கம்: ஒரு நல்ல செயல் மற்றொன்றுக்கு தகுதியானது.

Pixabay இலிருந்து RedProduction இசை
RedProduction: https://pixabay.com/users/redproductions-970568/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=57026
Pixabay: https://pixabay.com/

#குழந்தை காலம்
#குழந்தை காலக்கதைகள்
#கிட்ஸ்டைமர்ஹைம்ஸ்
#கிட்ஸ் அனிமேஷன்
#தார்மீகக் கதைகள்
#குழந்தைகளுக்கான அனிமேஷன்
#சிறுகதைகள்
#Bedtime Stories For Kids
#குழந்தைகள் பொழுதுபோக்கு
#Story For Kids
#கதைகள்
#குழந்தைகள் வீடியோ
#குழந்தைகள் புத்தகங்கள்
குழந்தைகளுக்கான #சிறுகதைகள்
#குழந்தைகளுக்கான ஒழுக்கக் கதைகள்
#TheAntAndTheDove
#Fables For Kids
#படுக்கைநேர கதைகள்
#குழந்தைகளின் கதைநேரம்
#குழந்தைகள் பொழுதுபோக்கு
#அனிமேஷன் ஃபார் கிட்ஸ்
#குழந்தைகளுக்கான கதைசொல்லல்



